.event-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #eee;
    height: 400px; /* Increased fixed height */
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .event-card:hover {
    transform: translateY(-5px);
    transition: transform 0.2s;
  }
  
  .date-display {
    background: #0d6efd;
    color: white;
    padding: 1rem;
    text-align: center;
    height: 100px; /* Fixed height for date section */
  }
  
  .day {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1;
    margin: 0;
  }
  
  .month {
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 0.25rem;
  }
  
  .event-details {
    padding: 1rem;
    height: calc(300px - 2rem); /* Remaining space minus padding */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .event-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .event-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .event-category,
  .event-location,
  .event-address {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
  }
  
  .event-location {
    color: #0d6efd;
    font-weight: 500;
  }
  
  .ticket-count {
    padding-top: 0.5rem;
    margin-top: auto;
    border-top: 1px solid #eee;
    font-size: 0.9rem;
    color: #198754;
    font-weight: 500;
  }
  
  /* Grid layout adjustments */
  .row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .col-md-3 {
    padding: 15px;
    width: 25%;
  }
  
  @media (max-width: 768px) {
    .col-md-3 {
      width: 50%;
    }
  }
  
  @media (max-width: 576px) {
    .col-md-3 {
      width: 100%;
    }
  }

.book-ticket-btn {
  width: 100%;
  margin-top: 1rem;
  padding: 0.5rem;
}

.book-ticket-btn:disabled {
  background-color: #6c757d;
  border-color: #6c757d;
  cursor: not-allowed;
}

.event-details {
  padding: 1rem;
  height: calc(300px - 2rem);
  display: flex;
  flex-direction: column;
}

.ticket-count {
  margin-top: auto;
  padding-top: 0.5rem;
  border-top: 1px solid #eee;
  color: #198754;
  font-weight: 500;
}